events {
  worker_connections  1024;
}
http {
    upstream rest-api {
        server rest-api:4000;
    }

    
    # always redirect to https
    server {
        listen 80 default_server;

        server_name www.poke-api.online poke-api.online;

        return 301 https://$host$request_uri;
    }

    
    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/www.poke-api.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.poke-api.online/privkey.pem;
        server_name www.poke-api.online;
        root /var/www/pokemon-card-backend/certbot/www;
        index index.php index.html index.htm;


        location /api {
            proxy_pass http://rest-api/;
        }

       location ^~ /.well-known/acme-challenge/ {
            root /var/www/pokemon-card-backend/certbot/www;
        }

    }

 
}
